{
  "name": "@jsse/fastify-shitty",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "description": "Plugin to make fastify shittier",
  "author": "jessekrubin",
  "license": "MIT",
  "keywords": [
    "fastify",
    "plugin",
    "fastify-plugin"
  ],
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/fastify-shitty.d.ts",
        "default": "./dist/fastify-shitty.js"
      },
      "require": {
        "types": "./dist/fastify-shitty.d.cts",
        "default": "./dist/fastify-shitty.cjs"
      }
    }
  },
  "main": "dist/fastify-shitty.cjs",
  "module": "dist/fastify-shitty.js",
  "types": "dist/fastify-shitty.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "fmt": "prettier --write .",
    "fmtc": "prettier --check .",
    "test": "vitest run && pnpm run build && pnpm run lint",
    "lint": "eslint .",
    "build": "tsc --noEmit && tsdown --dts --clean && vitest --run",
    "dev": "vitest",
    "prepublish": "pnpm build"
  },
  "dependencies": {
    "fastify-plugin": "^6.0.0"
  },
  "devDependencies": {
    "@jsse/eslint-config": "^0.8.4",
    "@jsse/tsconfig": "^0.5.1",
    "@types/node": "^24.13.2",
    "@vitest/eslint-plugin": "^1.6.20",
    "eslint": "^10.6.0",
    "fastify": "^5.9.0",
    "prettier": "^3.9.3",
    "publint": "^0.3.21",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
